_cstDebug=0
_cstDebugOptions=mprint mlogic symbolgen mautolocdisplay
_cst_rc=0
_cst_rcmsg=
_cst_MsgID=
_cst_MsgParm1=
_cst_MsgParm2=
_cstResultSeq=0
_cstSeqCnt=0
_cstSrcData=
_cstResultFlag=0
_cstResultsDS=work._cstresults
_cstMessages=work._cstmessages
_cstReallocateSASRefs=0
_cstFMTLibraries=
_cstMessageOrder=APPEND
_cstSASRefsLoc=
_cstSASRefsName=
_cstSASRefs=work._cstsasrefs
_cstStdSASRefs=
_cstSubjectColumns=_none_
_cstLRECL=LRECL=2048
_cstVersion=1.7