standard.source=cdisc
standard.type=sdtm
standard.version=3.2
standard.is.xml=false
#standard.xsl.folder.name=not applicable

deploy.standard.name=${standard.source}-${standard.type}-${standard.version}
deploy.module.version=1.7