standard.source=cdisc
standard.type=datasetxml
standard.version=1.0.0
standard.is.xml=true
#standard.xsl.folder.name=not applicable

deploy.standard.name=${standard.source}-${standard.type}-${standard.version}
deploy.module.version=1.7