standard.source=cdisc
standard.type=odm
standard.version=1.3.0
standard.is.xml=true
standard.xsl.folder.name=ODM

deploy.standard.name=${standard.source}-${standard.type}-${standard.version}
deploy.module.version=1.7