## Framework will contain the jar and framework macros (previously installed to SASHOME) ##
## standards and samples locations are the same as used in the CST production version    ##
framework.deploy.path=C:/cstFramework
standards.deploy.path=C:/cstGlobalLibrary
samples.deploy.path=C:/cstSampleLibrary
sas.fulldirpath.sasrootdir.default=C:/Progra~1/SASHome

##  sample modifications for Unix  ##
# framework.deploy.path=/usr/local/cstFramework
# standards.deploy.path=/usr/local/cstGlobalLibrary
# samples.deploy.path=/usr/local/cstSampleLibrary
# sas.fulldirpath.sasrootdir.default=/usr/local/SAS
