standard.source=cdisc
standard.type=newstandard
standard.version=1.0.0
standard.is.xml=true or false
standard.xsl.folder.name=if applicable, otherwise comment out


deploy.standard.name=${standard.source}-${standard.type}-${standard.version}
deploy.module.version=1.7

#NOTE: if standard.version is not used, comment it out and remove it from deploy.standard.name