standard.source=cdisc
standard.type=crtdds
standard.version=1.0
standard.is.xml=true
standard.xsl.folder.name=CRT-DDS

deploy.standard.name=${standard.source}-${standard.type}-${standard.version}
deploy.module.version=1.7