standard.source=cdisc
standard.type=ct
standard.version=1.2.0
standard.is.xml=true
standard.xsl.folder.name=CT

deploy.standard.name=${standard.source}-${standard.type}-${standard.version}
deploy.module.version=1.7