# Compilation options
javac.debug=on
javac.deprecation=off
javac.failonerror=true
javac.nowarn=off
javac.optimize=off
javac.verbose=off
javac.fork=false
javac.source=1.8
javac.target=1.8

#java folder structure
java.dir.src=src
java.dir.lib=lib
java.dir.bin=bin

#manifest
jar.name=sas.cdisc.transforms
jar.version=1.7.2